<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="156.0">
               <children>
                  <VBox prefHeight="91.0" prefWidth="133.0">
                     <children>
                        <Button fx:id="profile_back_button" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#pressedBackButton" prefHeight="60.0" prefWidth="90.0" text="X">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="28.0" />
                           </font></Button>
                        <Pane prefHeight="200.0" prefWidth="200.0" />
                     </children>
                  </VBox>
                  <ImageView fx:id="profile_picture" fitHeight="110.0" fitWidth="110.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <VBox prefHeight="400.0" prefWidth="445.0">
               <children>
                  <Label fx:id="friends_name_textfield" prefHeight="35.0" prefWidth="445.0" text="Friend's Profile" underline="true">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label prefHeight="17.0" prefWidth="445.0" text="Username">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="username_text" prefHeight="36.0" prefWidth="423.0" text="Label">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label text="Streaming Services">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ScrollPane prefHeight="45.0" prefWidth="200.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="117.0" prefWidth="407.0">
                           <children>
                              <ListView fx:id="services_list" prefHeight="117.0" prefWidth="407.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
                  <HBox prefHeight="15.0" prefWidth="422.0" spacing="10.0" />
                  <Label text="Movie Ratings">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ScrollPane prefHeight="197.0" prefWidth="422.0">
                    <content>
                      <AnchorPane fx:id="anchor" minHeight="0.0" minWidth="0.0" prefHeight="195.0" prefWidth="407.0">
                           <children>
                              <VBox fx:id="movie_ratings_vbox" prefHeight="200.0" prefWidth="409.0" />
                           </children></AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
               <HBox.margin>
                  <Insets left="45.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
