<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="592.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="69.0" prefWidth="600.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="10.0" />
                  <Button fx:id="back_button" mnemonicParsing="false" onAction="#pressedBack" prefHeight="60.0" prefWidth="90.0" text="X">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </Button>
                  <Pane prefHeight="100.0" prefWidth="50.0" />
                  <Label fx:id="movie_name" alignment="CENTER" contentDisplay="TOP" prefHeight="69.0" prefWidth="410.0" text="MovieName" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Pane prefHeight="18.0" prefWidth="600.0" />
            <HBox prefHeight="282.0" prefWidth="600.0">
               <children>
                  <Pane prefHeight="100.0" prefWidth="15.0" />
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <ImageView fx:id="movie_poster" fitHeight="193.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true" />
                        <Button mnemonicParsing="false" onAction="#addMovieToList" text="Add to My List">
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#addMovieToEvent" text="Add to Event">
                           <padding>
                              <Insets bottom="5.0" left="13.0" right="13.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="20.0" top="10.0" />
                           </VBox.margin>
                        </Button>
                     </children>
                  </VBox>
                  <Pane prefHeight="282.0" prefWidth="15.0" />
                  <VBox prefHeight="335.0" prefWidth="430.0">
                     <children>
                        <VBox prefHeight="187.0" prefWidth="421.0">
                           <children>
                              <Label text="Description" />
                              <HBox prefHeight="146.0" prefWidth="421.0">
                                 <children>
                                    <Pane prefHeight="65.0" prefWidth="30.0" />
                                    <Label fx:id="movie_desc" alignment="TOP_LEFT" prefHeight="123.0" prefWidth="403.0" text="Moviedesc" wrapText="true" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="60.0" prefWidth="434.0">
                           <children>
                              <Label text="Date" />
                              <HBox prefHeight="49.0" prefWidth="434.0">
                                 <children>
                                    <Pane prefHeight="65.0" prefWidth="30.0" />
                                    <Label fx:id="release_date" alignment="TOP_LEFT" prefHeight="40.0" prefWidth="405.0" text="ReleaseDate" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="60.0" prefWidth="434.0">
                           <children>
                              <Label text="Director" />
                              <HBox prefHeight="49.0" prefWidth="434.0">
                                 <children>
                                    <Pane prefHeight="65.0" prefWidth="30.0" />
                                    <Label fx:id="director" alignment="TOP_LEFT" prefHeight="40.0" prefWidth="405.0" text="ThatGuy" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="60.0" prefWidth="434.0">
                           <children>
                              <Label text="Streaming Services" />
                              <HBox prefHeight="49.0" prefWidth="434.0">
                                 <children>
                                    <Pane prefHeight="65.0" prefWidth="30.0" />
                                    <Label fx:id="streaming_services" alignment="TOP_LEFT" prefHeight="40.0" prefWidth="405.0" text="Netflix" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
